# resilience4jdemo

./: README.md  pom.xml
src/main/java/com/spring/springboot/sesilience4j/: CircuitBreakerAPIDemo.java  RateLimiterAPIDemo.java  Resilience4jDemo.java
src/main/java/com/spring/springboot/sesilience4j/circuitbreakerdemo/: AController.java  AService.java  CircuitBreakerUtil.java
src/main/java/org/spring/springboot/web/: Application.java  HelloWorldController.java
src/main/resources/: logback-spring.xml  velocity.properties
src/main/resources/templates/: welcome.vm
src/main/webapp/WEB-INF/: toolbox.xml
src/test/java/org/spring/springboot/web/: HelloWorldControllerTest.java
