resource.loader=spring
spring.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
spring.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
spring.runtime.log.logsystem.log4j.category=velocity
spring.resource.loader.cache=true
input.encoding=UTF-
#spring.velocity.resource-loader-path=/templates/
#spring.velocity.suffix=.vm
#spring.velocity.content-type=text/html